{
  "tableName":"MASTER_COUNTRY",
  "columns":
    [
      {
        "name":"COUNTRY_A2",
        "type":"CHAR",
        "length":"2",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"COUNTRY_A3",
        "type":"CHAR",
        "length":"3",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"COUNTRY_NUMERIC",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"COUNTRY_NAME",
        "type":"VARCHAR",
        "length":"128",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
    ]
}
